PORT=5000
CORS_ORIGIN=http://localhost:8080
NODE_ENV=development
MONGO_URI=""
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW_MINUTES=15
RATE_LIMIT_WHITELIST=*

GITHUB_USERNAME=""
GITHUB_REPO=""
GITHUB_BRANCH="main"
GITHUB_TOKEN=""
